<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <audio id="background_audio" autoplay="true" loop="loop">
        <source class="myAudio"  src="/mp3/Wallpaper.mp3" type="audio/mp3">
    </audio>
    <button class="mute-btn" href="#"></button>
</body>
</html>