<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>

<body>
    <header> 
        <h1>Level 1</h1>
    </header>

    <section main="game">
        <div class="background">
        <img src="fotos/background_cleanup.png" alt="background">
    </div>
     <div class="kikker">
   <img src="fotos/image 15.svg" alt="kikker">
    </div>

<div class="flamingo">
 <img src="fotos/image 16.svg" alt="flamingo">
</div>

<div class="boot">
    <img src="fotos/boot 1.svg" alt="boot">
</div>   
</section>

<div class="bord" id="bord">
<div class="eerste" alt="eerste">
<img src="fotos/HOL.svg" alt="hol">
</div>

<div class="line-1">
<img src="fotos/Line 12.svg" alt="line">
</div>

<div class="tweede">
<img src="fotos/image 20.svg" alt="blad">
</div>

<div class="line-2">
  <img src="fotos/Line 12.svg" alt="line">  
</div>

<div class="derde">
    <img src="fotos/image 20.svg" alt="hol">
</div>

<div class="line-3">
    <img src="fotos/Line 12.svg" alt="line">
</div>

<div class="vierde">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="line-4">
    <img src="fotos/Line 12.svg" alt="line">
</div>

<div class="vijfde">
    <img src="fotos/HOL.svg" alt="hol">
</div>

<div class="first-row">
    <img src="fotos/Line 10.svg" alt="line">
</div>

<div class="zesde">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="zevende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="achtste">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="negende">
    <img src="fotos/image 20.svg" alt="hol">
</div>

<div class="tiende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="second-row">
    <img src="fotos/Line 10.svg" alt="line">
</div>

<div class="elfde">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="twaalfde">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="dertiende">
    <img src="fotos/HOL.svg" alt="hol">
</div>

<div class="viertiende">
    <img src="fotos/image 15.svg" alt="hol">
</div>

<div class="vijftiende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="third-row">
    <img src="fotos/Line 10.svg" alt="line">
</div>

<div class="zestiende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="zeventiende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="achttiende">
    <img src="fotos/FAKE_HOL.svg" alt="hol">
</div>

<div class="negentiende">
    <img src="fotos/reiger 1.svg" alt="reiger">
</div>

<div class="fourth-row">
    <img src="fotos/Line 10.svg" alt="line">
</div>

<div class= "een-en-twintigste">
    <img src="fotos/HOL.svg" alt="hol">
</div>

<div class="twee-en-twintigste">
    <img src="fotos/FAKE_HOL.svg"  alt="hol">
</div>

<div class="drie-en-twintigste">
    <img src="fotos/FAKE_HOL.svg"  alt="hol">
</div>

<div class="vier-en-twintigste">
    <img src="fotos/FAKE_HOL.svg"  alt="hol">
</div>

<div class= "vijf-en-twintigste">
    <img src="fotos/HOL.svg" alt="hol">
</div>
</div>
</div>
</body>
</html>