*{
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  min-height: 100vh;
  position: absolute;
  text-align: center;
  background: #dee7e7;
}

  /* HEADER */
  header{
    color: rgb(13, 11, 11);
    letter-spacing: 5px;
    font-size: 22px;
    padding: 40px 10px;
    margin: 0 0 0 30rem;
    height: 100%;
    width: 100%;
  }

.kikker img{
    margin: 0 0 0 20rem;
    position: absolute;
    top: 33em;
    left: -1em;
}

.flamingo img{
    margin: 0 0 0 40rem;
    position: absolute;
    top: 22em;
    left: 27em;
}

.boot img{
    margin: 0 0 0 45rem;
    position: absolute;
    top: 29em;
    left: 12em; 
}
.bord{
    width: 34rem;
	height: 34rem;
    margin: 0 0 0 30rem;
  background-color: #73a0da;
  border: 0.350rem solid #0a0d10;
  border-radius: 0.620rem;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
  opacity: 0.9; 
}

.tweede img{
    position: absolute;
    top: 12em;
    left: 38em;
}

.line-1 img{
    position: absolute;
    top: 44em;
    left: 30em;
}

.eerste img{
    position: absolute;
    top: 10em;
    left: 29em;
}

.line-2 img{
    position: absolute;
    top: 12em;
    left: 44em; 
}

.derde img{
    position: absolute;
    top: 12em;
    left: 45em; 
}

.line-3 img{
    position: absolute;
    top: 12em;
    left: 51em; 
}

.line-4 img{
    position: absolute;
    top: 12em;
    left: 58em; 
}

.line-1 img{
    position: absolute;
    top: 12em;
    left: 37em;  
}
.vierde img{
    position: absolute;
    top: 12em;
    left: 52em; 
}

.vijfde img{
    position: absolute;
    top: 10em;
    left: 57em; 
}

.zesde img{
    position: absolute;
    top: 19em;
    left: 31em; 
}

.zevende img{
    position: absolute;
    top: 19em;
    left: 38em;
}

.achtste img{
    position: absolute;
    top: 19em;
    left: 45em; 
}

.negende img{
    position: absolute;
    top: 19em;
    left: 52em; 
}

.tiende img{
    position: absolute;
    top: 19em;
    left: 59em; 
}

.elfde img{
    position: absolute;
    top: 26em;
    left: 31em; 
}

.twaalfde img{
    position: absolute;
    top: 26em;
    left: 38em; 
}

.dertiende img{
    position: absolute;
    top: 24em;
    left: 43em;  
}

.viertiende img{
    position: absolute;
    top: 24em;
    left: 50em;  
}

.vijftiende img{
    position: absolute;
    top: 26em;
    left: 59em; 
}

.zestiende img{
    position: absolute;
    top: 34em;
    left: 31em; 
}

.zeventiende img{
    position: absolute;
    top: 34em;
    left: 38em; 
}

.achttiende img{
    position: absolute;
    top: 34em;
    left: 59em; 
}

.negentiende img{
    position: absolute;
    top: 30em;
    left: 46em;  
}

.een-en-twintigste img{
    position: absolute;
    top: 39em;
    left: 29em; 
}

.twee-en-twintigste img{
    position: absolute;
    top: 41em;
    left: 38em; 
}

.drie-en-twintigste img{
    position: absolute;
    top: 41em;
    left: 45em; 
}

.vier-en-twintigste{
    position: absolute;
    top: 41em;
    left: 52em; 
}

.vijf-en-twintigste img{
    position: absolute;
    top: 39em;
    left: 57em; 
}

.first-row{
    position: absolute;
    top: 17em;
    left: 30em; 
}

.second-row{
    position: absolute;
    top: 24em;
    left: 30em;   
}

.third-row{
    position: absolute;
    top: 32em;
    left: 30em;  
}

.fourth-row{
    position: absolute;
    top: 39em;
    left: 30em; 
}

.background img{
    position: absolute;
    top: 6em;
    left: 16em; 
    height: 90%;
    width: 100%;
}
